VITE_CESIUM_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhZTQ1ZjQwOC0zN2EzLTRlYTctYTI4Ni01MmM2YmM5NTQzNzgiLCJpZCI6MjY4NTYxLCJpYXQiOjE3MzY3NDAzMTN9.nJQXtJVmgP_AQsy48TfEAd7RQ1B1glJCuz8Ue64h1r0
VITE_CESIUM_BASE_URL = /